== README


Things you may want to cover:

* Ruby version 2.2.2

* System dependencies
  Postgresql

* Download
  git clone git@github.com:lukeses/medi.git

* Configuration
  Edit app/config/database.yml for proper configuration of Postgresql

* Setting up environment
  bundle install

* Database
  bundle exec rake db:create
  bundle exec rake db:migrate
  bundle exec rake db:seed

* Services
  whenever --write-crontab

* How to run project
  rails server

* First user created is Admin, more info in app/db/seeds.rb where first User is created.